set -g mouse on
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g pane-active-border-style "fg=magenta"

# set prefix key to ctrl+t
unbind C-b
set -g prefix C-x

# more intuitive keybindings for splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v
