# The following lines were added by compinstall
zstyle :compinstall filename '/home/dhruvil/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd extendedglob nomatch notify
setopt +o nomatch
bindkey -e
# End of lines configured by zsh-newuser-install

# User specific aliases and functions
# added by Anaconda3 2018.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/home/dhruvil/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/home/dhruvil/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/dhruvil/anaconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/home/dhruvil/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<


if [ -f ~/.zsh_aliases ]; then
	. ~/.zsh_aliases
fi
